# minic-compiler

./: .gitignore  README.md
ast/: build.gradle
ast/M/Parser/tst/base/AST_answer/: report.txt  s_c*.mc.ast
ast/Mini/Parser/tst/base/AST_answer/: report.txt
ast/MiniC/: MiniC.java
ast/MiniC/AstGen/: ActualParamSequence.java  ArrayType.java  AssignStmt.java  BoolType.java  CompoundStmt.java  DeclSequence.java  EmptyExpr.java  ErrorType.java  Expr.java  FloatLiteral.java  FloatType.java  ForStmt.java  FormalParamDecl.java  FormalParamDeclSequence.java  ID.java  IfStmt.java  IntExpr.java  IntLiteral.java  IntType.java  Operator.java  ReturnStmt.java  Stmt.java  StringType.java  Type.java  UnaryExpr.java  VarExpr.java  Visitor.java  VoidType.java  WhileStmt.java
ast/MiniC/Parser/: Parser.java
ast/MiniC/Parser/tst/base/AST_answer/: diff_c11.mc  diff_c15.mc  diff_c17.mc  diff_c19.mc  diff_c2.mc  diff_c21.mc  diff_c23.mc  diff_c24.mc  diff_c25.mc  diff_c28.mc  diff_c3.mc  diff_c31.mc  diff_c32.mc  diff_c33.mc  diff_c34.mc  diff_c37.mc  diff_c39.mc  diff_c42.mc  diff_c7.mc  diff_c8.mc  report.txt  s_c18.mc.ast  s_c2.mc.ast  s_c21.mc.ast  s_c22.mc.ast  s_c24.mc.ast  s_c27.mc.ast  s_c28.mc.ast  s_c3.mc.ast  s_c32.mc.ast  s_c35.mc.ast  s_c36.mc.ast  s_c38.mc.ast  s_c39.mc.ast  s_c42.mc.ast  s_c7.mc.ast  s_c8.mc.ast
ast/MiniC/Scanner/: Token.java
ast/MiniC/TreeDrawer/: Drawer.java  DrawingTree.java  LayoutVisitor.java  Polygon.java  Polyline.java
ast/MiniC/TreePrinter/: Printer.java  TreePrinterVisitor.java
ast/MiniC/Unparser/: UnparseVisitor.java  Unparser.java
ast/MiniC/pwd/Parser/tst/base/AST_answer/: report.txt
ast/MiniC/scripts/: unparsetest.sh
ast/Parser/tst/base/AST_answer/: report.txt
code_generation/: build.gradle
code_generation/CodeGen/results/: report.txt
code_generation/MiniC/: Coercion.j  FunctionCall.j  If.j  MiniC.java  StdEnvironment.java  euclid.j  fibonacci.j
code_generation/MiniC/AstGen/: ArrayExpr.java  ArrayType.java  AssignExpr.java  BinaryExpr.java  BoolExpr.java  BoolLiteral.java  CallStmt.java  Decl.java  EmptyActualParam.java  EmptyFormalParamDecl.java  Expr.java  FloatExpr.java  FunDecl.java  ID.java  IntLiteral.java  Program.java  Stmt.java  StringExpr.java  StringLiteral.java  StringType.java  Terminal.java  Type.java  VarDecl.java  VarExpr.java
code_generation/MiniC/CodeGen/: Emitter.java  Frame.java  JVM.java
code_generation/MiniC/CodeGen/results/: diff_Assignment  diff_Coercion  diff_FunctionCall  report.txt
code_generation/MiniC/Scanner/: Token.java
code_generation/MiniC/SemanticAnalysis/: IdEntry.java
code_generation/MiniC/TreeDrawer/: Drawer.java  DrawerFrame.java  LayoutVisitor.java
code_generation/MiniC/TreePrinter/: TreePrinterVisitor.java
code_generation/MiniC/lang/: System.java
docs/: about_gradle.md  minic_language_spec.md
docs/descriptions/: ast_generation.md  code_generation.md  parser_description.md  scanner_description.md  static_semantic_analysis.md
parser/MiniC/: MiniC.java
parser/MiniC/Parser/: Parser.java
parser/MiniC/Scanner/: Token.java
scanner/: COPYRIGHT.txt  build.gradle
scanner/MiniC/: MiniC.java
scanner/MiniC/Scanner/: Scanner.java  SourceFile.java  Token.java
static_sementic_analysis/: build.gradle
static_sementic_analysis/MiniC/: ErrorReporter.java  MiniC.java
static_sementic_analysis/MiniC/AstGen/: AST.java  ActualParam.java  BoolType.java  CallExpr.java  Decl.java  EmptyCompoundStmt.java  EmptyDecl.java  EmptyStmt.java  ErrorType.java  ExprSequence.java  FloatType.java  IntExpr.java  IntType.java  Operator.java  StmtSequence.java  TypeDecl.java  (+2 more)
(+33 files in other folders)
