apply plugin: 'java'

// Name and version (for the generated jar file):
archivesBaseName = 'MiniC'
version = 'Scanner'

jar {
  manifest {
    attributes 'Implementation-Title': 'MiniC Assignment 1',
               'Implementation-Version': archiveVersion,
               'Main-Class': 'MiniC.MiniC' // Class with the main method.
  }
}

compileJava {
    //enable compilation in a separate daemon process:
    options.fork = true

    //enable incremental compilation:
    options.incremental = true
}

sourceSets {
  main {
    java {
      srcDirs = ['MiniC']
    }
  }
}
